spring.application.name=TimeZoneProjectMaven
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:h2:mem:timezonedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console Configuration (for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/