# Application Name and Port
spring.application.name=AuthenticationService
server.port=8082

# mysql Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/synctime?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=MysqlLogin_19

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
## Enable H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JWT Configuration
jwt.secret=dGhpc2lzYXZlcnlsb25nYW5kc2VjdXJlc2VjcmV0a2V5Zm9yeW91cmp3dHRva2Vuc2Rvbm90c2hhcmU=
jwt.expiration=86400000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajirajeshwari552@gmail.com
spring.mail.password=jcklzzmmnaunwrem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Frontend URL for Password Reset Links
#app.frontend-url=http://localhost:8080

# Logging Configuration (Optional, but useful for debugging)
logging.level.org.springframework=INFO
logging.level.com.ust=DEBUG
